.item-container {
    margin: 10px;
    position: relative;
    cursor: pointer;
    width: 200px; /* Set a fixed width for consistency */
  }
  
  .item-card {
    height: 100px; /* Set a fixed height for consistency */
    padding: 10px;
    border-radius: 5px;
    transition: transform 0.2s ease;
    font-family: 'Roboto', sans-serif; /* Sleek font */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center items vertically */
    box-sizing: border-box; /* Include padding and border in height and width */
    position: relative; /* Ensure position for absolute positioning of buttons */
  }
  
  .item-card:hover {
    transform: scale(1.07);
  }
  
  .item-icon {
    color: #000000;
    margin-right: 20px; /* Increase space between icon and text */
  }
  
  .folder-icon {
    color: #000000;
    margin-right: 20px; /* Space between icon and text */
    margin-left: -5px; /* Shift folder icon to the left */
  }

  .item-info {
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    align-items: center; /* Align text in the center */
    width: calc(100% - 50px); /* Adjust width to leave space for buttons */
  }
  
  .item-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    text-overflow: ellipsis;
    transition: width 0.2s ease; /* Add transition for smooth shrinking */
    word-wrap: break-word; /* Allow text to wrap to the next line */
  }

  .item-text {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    text-overflow: ellipsis;
    transition: width 0.2s ease; /* Add transition for smooth shrinking */
    word-wrap: break-word; /* Allow text to wrap to the next line */
  }
  
  .item-card:hover .item-text {
    width: calc(47px); /* Shrink width on hover to show fewer characters */
  }
  
  .item-actions {
    position: absolute;
    right: 10px; /* Fixed distance from the right side */
    top: 50%;
    transform: translateY(-50%);
    display: none; /* Hide actions by default */
  }
  
  .item-card:hover .item-actions {
    display: flex; /* Show actions on hover */
  }
  
  .item-actions .btn {
    margin-left: 5px;
    flex-shrink: 0;
  }
  